.capabilities {
  padding: 40px 0;
  margin-top: 110px;
  text-align: center;

  &.grid {
    grid-gap: 100px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .wrap {
    display: grid;
    grid-gap: 20px;

    h3 {
      font-size: 1.5em;
    }

    p {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media screen and (min-width: 1000px) {
  .capabilities.grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
