.productive {
  margin-top: 90px;

  .container {
    &.grid {
      grid-gap: 60px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

      .content {
        align-self: center;

        &.wrap {
          p {
            text-align: left;
            margin-left: 0;
            font-size: 0.95rem;
          }

          h2 {
            font-size: 1.8em;
            font-weight: 700;
          }

          .underline {
            justify-self: start;
            display: flex;
            align-items: center;
            padding: 5px;
            position: relative;
            color: $cyan;

            &::after {
              content: '';
              position: absolute;
              width: 100%;
              height: 2px;
              background-color: currentColor;
              bottom: 0;
              left: 0;
              transform: scale(1);
              transition: 250ms;
            }

            &:hover::after,
            &:active::after {
              transform: scale(0);
              transform-origin: center;
            }

            span {
              &:first-child {
                margin-right: 5px;
              }

              &:last-child {
                width: 30px;
                height: 30px;
              }

              img {
                width: 30px;
                height: 30px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .content.wrap p {
    max-width: 62ch;
  }

  .content h2 {
    max-width: 15ch;
  }
}
